<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tinyheart</title>
    <style>
        body {
        padding-top: 10px;
    }
        #all_bg {
            width: 800px;
            height: 600px;
            margin: 0px auto;
        }
        #allCanvas {
            width: 800px;
            height: 600px;
            margin: 0;
        }
        #canvas1 {
              position: absolute;
              bottom: 0px;
              top: 0px;
              z-index: 1;
          }
        #canvas2 {
            position: absolute;
            bottom: 0px;
            top: 0px;
            z-index: 0;
        }
    </style>
</head>
<body>
    <div id="all_bg">
        <div id="allCanvas">
            <canvas id="canvas1" width="800" height="600"></canvas>
            <canvas id="canvas2" width="800" height="600"></canvas>
        </div>
    </div>
</body>
<script src="js/tinyheart.js"></script>
<script src="js/gameloop.js"></script>
<script src="js/background.js"></script>
<script src="js/ane.js"></script>
<script src="js/fruit.js"></script>
<script src="js/bigFish.js"></script>
<script src="js/callision.js"></script>
<script src="js/liFish.js"></script>
<script src="js/data.js"></script>
<script src="js/wave.js"></script>
<script src="js/halo.js"></script>
</html>